{
    "name": "mf_videos",
    "version": "1.0.0",
    "scripts": {
      "start": "lite-server"
    },
    "dependencies": {},
    "devDependencies": {
      "lite-server": "^2.6.1"
    }
  }
  